tile.fence_tier_one.name=Zaun (Tier 1)
tile.fence_tier_two.name=Zaun (Tier 2)
tile.fence_tier_three.name=Zaun (Tier 3)
tile.fence_tier_four.name=Zaun (Tier 4)
tile.fence_tier_five.name=Zaun (Tier 5)

tile.hard_wall_tier_one.name=Verteidigungsmauer (Tier 1)
tile.hard_wall_tier_two.name=Verteidigungsmauer (Tier 2)
tile.hard_wall_tier_three.name=Verteidigungsmauer (Tier 3)
tile.hard_wall_tier_four.name=Verteidigungsmauer (Tier 4)
tile.hard_wall_tier_five.name=Verteidigungsmauer (Tier 5)

gui.omtteam.openmodularpassivedefence:owner=Besitzer